{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "gokyo-poster.vercel.app" }],
      "destination": "https://gentleway.ink/$1",
      "permanent": true
    }
  ]
}
